# HunarHub

./: .gitignore  README.md
backend/: pom.xml  schema.sql
backend/src/main/java/com/hunarhub/: Main.java
backend/src/main/java/com/hunarhub/api/: AdminHandler.java  AuthHandler.java  BookingHandler.java  MessageHandler.java  UserHandler.java  WorkerHandler.java
backend/src/main/java/com/hunarhub/dao/: CustomerDAO.java  UserDAO.java  WorkerDAO.java
backend/src/main/java/com/hunarhub/db/: DatabaseConnection.java
backend/src/main/java/com/hunarhub/models/: Admin.java  Booking.java  Category.java  Customer.java  Message.java  Rating.java  Service.java  User.java  Worker.java
backend/src/main/java/com/hunarhub/utils/: EmailSender.java  IOUtils.java  OtpStore.java
frontend/: package-lock.json  package.json
frontend/src/components/: CityPicker.js  CustomInput.js  GradientButton.js  WorkerCard.js
frontend/src/navigation/: AppNavigator.js
frontend/src/screens/: LandingScreen.js  SplashScreen.js
frontend/src/screens/admin/: AdminDashboard.js
frontend/src/screens/auth/: ForgotPasswordScreen.js  LoginScreen.js  SignupScreen.js
frontend/src/screens/customer/: BookingScreen.js  ChatScreen.js  HomeScreen.js  ProfileScreen.js  SearchScreen.js  WorkerDetailsScreen.js
frontend/src/screens/worker/: WorkerDashboard.js
frontend/src/services/: api.js
frontend/src/theme/: Theme.js
